[pytest]
python_files = test_*.py *_tests.py *_steps.py
python_paths = .
log_cli=true
log_cli_level=INFO
log_cli_format=%(asctime)s %(levelname)s (%(threadName)-10s) %(filename)s:%(lineno)d %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file=test-results/result.log
log_level=INFO
log_format = %(asctime)s %(levelname)s (%(threadName)-10s) %(filename)s:%(lineno)d %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
env =
    RUN_ENV=
    HEADLESS=false
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning
markers =
    empty
    error
    remove
    service
    unit
    smoke
    web
    mobile
    automatizable
    automating
    automated
    non-automatizable
    fixing
    b2badmin
    appvendedor
    pwa
    logintest
    portalweb
    discontinued
    FT001
    FT002
    FT003
    FT003
    FT004
    FT005
    FT006
    FT007
    FT008
    FT009
    FT010
    FT011
    FT012
    FT013
    FT014
    FT015
    FT016
    FT017
    FT018
    FT019
    FT020
    FT021
    FT022
    FT023
    FT024
    FT025
    FT026
    FT027
    FT028
    FT029
    FT030
    FT031
    FT032
    FT033
    FT034
    FT035
    FT036
    FT037
    FT038
    FT039
    FT040

